<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: left;
        }

        ul {
            text-align: left;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #45a049;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Galeria de Midia</h1>
            <p>Bem-vindo à Galeria! Este é um espaço seguro onde usuários podem procurar imagens, videos ou sounds livres de copyright ou
                links de sites confiáveis, com o objetivo de fornecer midias expressivas de livre acesso ao público.
            </p>
            <ul>
                <li><a href="https://www.pexels.com" target="_blank">Pexels</a> - Uma vasta coleção de imagens gratuitas
                    e de alta qualidade.</li>
                <li><a href="https://www.unsplash.com" target="_blank">Unsplash</a> - Fotos de alta resolução e
                    gratuitas para uso pessoal e comercial.</li>
                <li><a href="https://www.pixabay.com" target="_blank">Pixabay</a> - Uma comunidade vibrante de criativos
                    que compartilham imagens sem royalties.</li>
            <h2>Sounds</h2>   
                <li><a href="https://freemusicarchive.org/" target="_blank">FMA</a> - Oferece uma ampla gama de músicas e efeitos sonoros gratuitos, muitas das quais estão sob licenças Creative Commons que
                permitem uso em projetos criativos.</li>
                <li><a href="https://www.bensound.com/" target="_blank">Bensound</a> - Oferece músicas gratuitas para uso em projetos multimídia, com opções de licenciamento para usos mais extensivos. </li>
                <li><a href="https://freesound.org/" target="_blank">FreeSound</a> - Banco de dados colaborativo de efeitos sonoros e gravações de campo, com muitos arquivos disponíveis sob licenças
                Creative Commons.</li>
            </ul>
            <div class="button-container">
                <a href="file:///C:/Users/Sr.Matheus/Documents/projeto_milhonario/inicial.html"
                    class="button">Voltar</a>
            </div>
        </div>
    </div>
</body>

</html>